{
  "name": "vxcode-theme",
  "displayName": "VXcode Theme",
  "description": "Xcode-inspired theme for Visual Studio Code",
  "version": "0.0.10",
  "publisher": "evertjunior",
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/evertjr/vxcode-theme.git"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "mac",
    "Xcode",
    "vxcode",
    "light",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "vxcode-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vxcode-dark-color-theme.json"
      },
      {
        "label": "vxcode-darker",
        "uiTheme": "vs-dark",
        "path": "./themes/vxcode-darker-color-theme.json"
      },
      {
        "label": "vxcode-OLED",
        "uiTheme": "vs-dark",
        "path": "./themes/vxcode-oled-color-theme.json"
      },
      {
        "label": "vxcode-light",
        "uiTheme": "vs",
        "path": "./themes/vxcode-light-color-theme.json"
      }
    ]
  }
}
